<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeticionServidor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-qO-JlS">
                                <rect key="frame" x="90" y="131" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OcJ-bu-75R"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-BM-1nF">
                                <rect key="frame" x="90" y="102" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-ns-wBR">
                                <rect key="frame" x="67" y="195" width="240" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="Y4k-Iq-4sW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XnZ-ns-wBR" secondAttribute="bottom" constant="80" id="50b-Hz-A5f"/>
                            <constraint firstItem="C9c-qO-JlS" firstAttribute="centerX" secondItem="XnZ-ns-wBR" secondAttribute="centerX" id="5fz-Jz-jrA"/>
                            <constraint firstItem="hBy-BM-1nF" firstAttribute="leading" secondItem="C9c-qO-JlS" secondAttribute="leading" id="5s5-5p-nek"/>
                            <constraint firstItem="XnZ-ns-wBR" firstAttribute="top" secondItem="C9c-qO-JlS" secondAttribute="bottom" constant="34" id="GOm-fl-xCZ"/>
                            <constraint firstItem="C9c-qO-JlS" firstAttribute="top" secondItem="hBy-BM-1nF" secondAttribute="bottom" constant="8" id="iPd-fW-7Ug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XnZ-ns-wBR" secondAttribute="trailing" constant="52" id="k5B-mp-svy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9c-qO-JlS" secondAttribute="trailing" constant="75" id="kO9-U4-FjN"/>
                            <constraint firstItem="C9c-qO-JlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="oYE-EN-HWW"/>
                            <constraint firstItem="XnZ-ns-wBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="rOh-rk-dbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="C9c-qO-JlS" id="5zo-6G-X2I"/>
                        <outlet property="textView" destination="XnZ-ns-wBR" id="CDz-YR-wj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
