<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeticionServidor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUR-bt-P5T">
                                <rect key="frame" x="92" y="181" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qw9-vP-rjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-tb-22b">
                                <rect key="frame" x="247" y="181" width="39" height="30"/>
                                <state key="normal" title="Clean"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N66-vu-JUz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-qO-JlS">
                                <rect key="frame" x="92" y="121" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OcJ-bu-75R"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-BM-1nF">
                                <rect key="frame" x="92" y="92" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-ns-wBR">
                                <rect key="frame" x="69" y="291" width="240" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YUR-bt-P5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="0w4-9j-d0K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XnZ-ns-wBR" secondAttribute="bottom" constant="66" id="50b-Hz-A5f"/>
                            <constraint firstItem="C9c-qO-JlS" firstAttribute="centerX" secondItem="XnZ-ns-wBR" secondAttribute="centerX" id="5fz-Jz-jrA"/>
                            <constraint firstItem="cy5-tb-22b" firstAttribute="baseline" secondItem="YUR-bt-P5T" secondAttribute="baseline" id="H0K-dG-fd2"/>
                            <constraint firstItem="YUR-bt-P5T" firstAttribute="top" secondItem="C9c-qO-JlS" secondAttribute="bottom" constant="30" id="HPS-Fh-6Y4"/>
                            <constraint firstItem="YUR-bt-P5T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="181" id="Ju2-eL-obl"/>
                            <constraint firstItem="cy5-tb-22b" firstAttribute="trailing" secondItem="C9c-qO-JlS" secondAttribute="trailing" id="YDP-ze-n1z"/>
                            <constraint firstItem="YUR-bt-P5T" firstAttribute="leading" secondItem="C9c-qO-JlS" secondAttribute="leading" id="bwA-lc-Uck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XnZ-ns-wBR" secondAttribute="trailing" constant="50" id="k5B-mp-svy"/>
                            <constraint firstItem="XnZ-ns-wBR" firstAttribute="top" secondItem="YUR-bt-P5T" secondAttribute="bottom" constant="80" id="pDm-RG-ePE"/>
                            <constraint firstItem="XnZ-ns-wBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="rOh-rk-dbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="C9c-qO-JlS" id="5zo-6G-X2I"/>
                        <outlet property="textView" destination="XnZ-ns-wBR" id="CDz-YR-wj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
